<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información del Clima</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>Dashboard del Clima</h1>
    <input id="ciudad-input" type="text" placeholder="Esvriba aquí la ciudad que quiera consultar.">
    <button id="buscar-btn">Buscar</button>
    <span id="time"></span>
    <div id="spinner" class="spinner hide"></div>
    <script type="module" src="./scripts/main.js"></script>
</body>
</html>